{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8" />\
  <title>EPUB Reader</title>\
  <script src="https://unpkg.com/epubjs/dist/epub.min.js"></script>\
  <style>\
    html, body \{\
      margin: 0;\
      padding: 0;\
      height: 100%;\
      overflow: hidden;\
    \}\
    #viewer \{\
      width: 100%;\
      height: 100%;\
    \}\
  </style>\
</head>\
<body>\
  <div id="viewer"></div>\
  <script>\
    const params = new URLSearchParams(window.location.search);\
    const epubUrl = params.get("file");\
    \
    if (epubUrl) \{\
      const book = ePub(epubUrl);\
      const rendition = book.renderTo("viewer", \{\
        width: "100%",\
        height: "100%"\
      \});\
      rendition.display();\
    \} else \{\
      document.body.innerHTML = "<p style='text-align:center; padding-top:20px;'>No EPUB file provided.</p>";\
    \}\
  </script>\
</body>\
</html>}